# claude-cucumber-automation

./: .gitignore  ALLURE_SETUP.md  Jenkinsfile  LICENSE  README.md  fix-html-reports.py  pom.xml
.github/workflows/: ci.yml
profile-github/: README_SNIPPET.md  USAGE.md  update-work-status.yml
src/main/java/aritraautomation/cucumberproject/: App.java
src/test/java/cucumberoptions/: FailedTestNGTestRunner.java  TestNGTestRunner.java
src/test/java/features/: checkout_product.feature  searchProduct.feature
src/test/java/pageObjects/: CheckOutPage.java  LandingPage.java  OffersPage.java  PageObjectManager.java
src/test/java/stepdefinitions/: CheckoutPageStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  OfferPageStepDefinition.java
src/test/java/utils/: GenericUtils.java  TestBase.java  TestConstants.java  TextContextSetUp.java  WaitUtils.java
src/test/resources/: extent-config.xml  extent.properties
